<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Standard Favicon -->
  <link rel="icon" type="image/x-icon" href="/img/favicons/favicon.ico" />
  <!-- For iPhone: -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/apple-touch-icon.png">
  <!-- Manifest -->
  <link rel="manifest" href="/site.webmanifest">
	<title>Palette</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<main class="p-8 flex flex-row flex-wrap">
		<div class="flex-auto color primary">
			<div class="bg-primary-100 p-4">Primary 100</div>
			<div class="bg-primary-200 p-4">Primary 200</div>
			<div class="bg-primary-300 p-4">Primary 300</div>
			<div class="bg-primary-400 p-4">Primary 400</div>
			<div class="bg-primary-500 p-4">Primary 500</div>
			<div class="bg-primary-600 text-light p-4">Primary 600</div>
			<div class="bg-primary-700 text-light p-4">Primary 700</div>
			<div class="bg-primary-800 text-light p-4">Primary 800</div>
			<div class="bg-primary-900 text-light p-4">Primary 900</div>
		</div>
		<div class="flex-auto px-2 color secondary">
			<div class="bg-secondary-100 p-4">Secondary 100</div>
			<div class="bg-secondary-200 p-4">Secondary 200</div>
			<div class="bg-secondary-300 p-4">Secondary 300</div>
			<div class="bg-secondary-400 p-4">Secondary 400</div>
			<div class="bg-secondary-500 text-light p-4">Secondary 500</div>
			<div class="bg-secondary-600 text-light p-4">Secondary 600</div>
			<div class="bg-secondary-700 text-light p-4">Secondary 700</div>
			<div class="bg-secondary-800 text-light p-4">Secondary 800</div>
			<div class="bg-secondary-900 text-light p-4">Secondary 900</div>
		</div>
		<div class="flex-auto px-2 color tertiary">
			<div class="bg-tertiary-100 p-4">Tertiary 100</div>
			<div class="bg-tertiary-200 p-4">Tertiary 200</div>
			<div class="bg-tertiary-300 p-4">Tertiary 300</div>
			<div class="bg-tertiary-400 p-4">Tertiary 400</div>
			<div class="bg-tertiary-500 text-light p-4">Tertiary 500</div>
			<div class="bg-tertiary-600 text-light p-4">Tertiary 600</div>
			<div class="bg-tertiary-700 text-light p-4">Tertiary 700</div>
			<div class="bg-tertiary-800 text-light p-4">Tertiary 800</div>
			<div class="bg-tertiary-900 text-light p-4">Tertiary 900</div>
		</div>
		<div class="flex-auto px-2 color accent">
			<div class="bg-accent-100 p-4">Accent 100</div>
			<div class="bg-accent-200 p-4">Accent 200</div>
			<div class="bg-accent-300 p-4">Accent 300</div>
			<div class="bg-accent-400 p-4">Accent 400</div>
			<div class="bg-accent-500 text-light p-4">Accent 500</div>
			<div class="bg-accent-600 text-light p-4">Accent 600</div>
			<div class="bg-accent-700 text-light p-4">Accent 700</div>
			<div class="bg-accent-800 text-light p-4">Accent 800</div>
			<div class="bg-accent-900 text-light p-4">Accent 900</div>
		</div>
		<div class="flex-auto px-2 color neutral">
			<div class="bg-neutral-100 p-4">Neutral 100</div>
			<div class="bg-neutral-200 p-4">Neutral 200</div>
			<div class="bg-neutral-300 p-4">Neutral 300</div>
			<div class="bg-neutral-400 p-4">Neutral 400</div>
			<div class="bg-neutral-500 text-light p-4">Neutral 500</div>
			<div class="bg-neutral-600 text-light p-4">Neutral 600</div>
			<div class="bg-neutral-700 text-light p-4">Neutral 700</div>
			<div class="bg-neutral-800 text-light p-4">Neutral 800</div>
			<div class="bg-neutral-900 text-light p-4">Neutral 900</div>
		</div>
	</main>
</body>
</html>